Model: "sequential_67"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_116 (Dense)           (None, 88)                352088    
                                                                 
 dense_117 (Dense)           (None, 88)                7832      
                                                                 
 embedding (Dense)           (None, 92926)             8270414   
                                                                 
=================================================================
Total params: 8630334 (32.92 MB)
Trainable params: 8630334 (32.92 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
